<!doctype html>
<html> 



<head> 
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/11192.jpeg">
<meta charset="utf-8">
<title> Exterior_Detail </title>
    <meta name="viewport" content="width=device-width, initial-scale=.4.8">
</head>
<body>
   <div class="banner">
    <div class="navbar"> <img src="images/11194.jpeg" width="200" class="logo"> 
       
        
        <ul> <li><a href="index.html">home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="index.html#services">services</a></li>
           <li><a href="index.html#appointment">appointment</a></li>
          <li><a href="Gallery.html">gallery</a></li>
            <li><a href="index.html#contact">contact</a></li>
           <li><a href="blog.html">Blog</a></li>
           
        
        </ul>
       </div> 
       <style type= "text/css"> 
       
           .interior li{ list-style: none;
               
               margin:50px;
               display: inline;
               
               
           }
           
           .text {
               
               margin: 50px;              
               background-color: lightgray
                   
           }
       
           .text p{
               
               color: black;
           }
       
       
       
       .bottombar
               {
                   
                    padding: 0;
                   margin: 0;
                   display: flex;                  
                   justify-content: center;
                   position: relative;
                   top: 400px;                                    
                                   
               }
               
               .bottombar li {
                   
                   
                   margin: 0 30px;
               }
       
       </style>


 <div class="content">
       
       
     <div class="interior"> <li><img src="images/12602.jpeg" alt- "" srcset-"" width="700"></li><h2 id="home"> Exterior Detail </h2>
         <div class="text"><p> An exterior detail is more than just a car wash—it’s a thorough, meticulous process that revitalizes your vehicle’s appearance and protects it from the elements. Our comprehensive exterior detailing service includes a hand wash and dry, ensuring your vehicle is cleaned gently and thoroughly. We also clean the wheels, dress plastic trim, and clean the windows for a complete, spotless finish. This service removes dirt, grime, and contaminants, restoring your car’s shine while protecting the paint from UV rays, oxidation, and other environmental damage. With a smooth, polished exterior, your vehicle will not only look great but will also be easier to maintain moving forward.</p>

             <p>Select Book Now at the bottom of this page to schedule your appointment, or feel free to reach out to me at 385-331-2946 for a free quote. We’re here to help!

</p>
     
          </div></div>
     
     
     
<div class="bottombar">  <li><a class="socialicon" href="https://www.instagram.com/deeskey95/" target="blank"><img src="images/instagram%20icon.png"alt- "" srcset-"" width="50"> </a></li>
    <li><a class="socialicon" href="https://www.facebook.com/profile.php?id=100078760184001" target="blank"><img src="images/fb%20icon.png"alt- "" srcset-"" width="50"> </a></li>
    <li><script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe" href="https://booking.setmore.com/scheduleappointment/158111b7-2d72-4b56-a40f-4d221399d1cb"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Deeskey Customs using Setmore"/></a></li> 
     
     </div> </div>





<style>
    body{background-color: black}
    </style>
    </div>

</body>




</html>
