<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="images/11192.jpeg">
<meta charset="utf-8">
    <link rel="canonical" href="https://deeskey.com/"/>
<title> Deeskey </title>
    <meta name="viewport" content="width=device-width, initial-scale=.4.8">
</head>
<body>
   <div class="banner">
    <div class="navbar"> <img src="images/11194.jpeg" width="200" class="logo"> 
       <ul> 
           <li><a href="About.html">About</a></li>
           <li><a href="#services">services</a></li>
           <li><a href="#appointment">appointment</a></li>
           <li><a href="Gallery.html">gallery</a></li>
           <li><a href="#contact">contact</a></li>
           <li><a href="blog.html">Blog</a></li>
        
        </ul>
       </div> 
       <style type= "text/css"> 
       
         .services ul li a{list-style: none;

margin:0 10px 30px;
             position:relative; }
           
           .services a {
               
               
               
               text-decoration: none;
               color:white;
               
               
           }
           .services ul li ::after{
               
    content: '';
    height: 3px;
    width: 0%;
    background: dodgerblue;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
           
               
           }
           
           .services ul li :hover::after{
               
               width: 100%;
              
               
           }
       
           .contact{
           
           padding: 0;
           margin: 0;
               box-sizing: border-box;
           }
           
           .contact-container {
               
               height: 100vh;
               display: flex;
               align-items: center;
               justify-content: space-evenly;
               
               
               
               
           }
           
           .contact-left {
               
               display: flex;
               flex-direction:column;
               align-items: start;
               grid-gap:20px;
               
           }
       
           .contact-left-title hr {
               
               border: none;
               width: 100%;
               height: 5px;
               background-color: dodgerblue;
               border-radius: 10px;
               margin-bottom: 20px;
           }
           
           .contact-inputs {
               
               width: 400px;
               height: 50px;
                   border: none;
               outline: none;
               padding-left: 25px;
               font-weight: 500;
               color:dodgerblue;
               border-radius: 50px;
               
               
           }
           
           .contact-left textarea{
               
               height:140px;
               padding-top: 15px;
               border-radius: 20px;
               
           }
           
           .contact-inputs:focus {
               
               border: 3.5px solid dodgerblue;
            
           }
           
           .contact-left button{
               
               display:flex;
               align-items: center;
               padding: 15px 30px;
               font-size: 16px;
               color: dodgerblue;
               grid-gap: 10px;
               border: none;
               border-radius: 50px;
               background-color: lightgray;
               cursor: pointer;
               
           }
       </style>
       <div class="content">
       
       



<div class="services"><h2 id="services"> Services </h2>

 <p>At Deeskey Customs, we are dedicated to bringing your vehicle back to life with our top-tier car detailing services. Whether you need a thorough interior cleaning or an exterior polish, our experience ensures that every inch of your car gets the attention it deserves.
           
           
           </p>          
           
           <ul>

               <li><a href="interiorservice.html">Interior Detail </a></li>
               <li><a href="exteriorservice.html">Exterior Detail </a></li>
               <li><a href="pcservice.html">Paint Correction </a></li>
               <li><a href="claybarservice.html">Clay Bar Treatment </a></li>
               <li><a href="pethairservice.html">Pet Hair Removal </a></li>
               <li><a href="headlightrestoservice.html">Headlight Restoration </a></li>
               

</ul>

   </div>
           
    <div    class="appointment"><h2 id="appointment"> Schedule Appointment</h2>           
           
     
           
           
       <h1>
              
              
              <script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe" href="https://booking.setmore.com/scheduleappointment/158111b7-2d72-4b56-a40f-4d221399d1cb"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Deeskey Customs using Setmore"/></a> 
       </h1></div>

       


           

          
           
       
<div class="contact"><h2 id="contact"> Contact Us </h2>
       
       <h1> deeskeymt@hotmail.com</h1>
    
           <h1>385-331-2946</h1>
           
    
    
    
    
    
    <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title"> 
        <h1>Contact us today!</h1>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="47bceb17-4e69-4fc3-90a0-353c32832950">
        <input type="text" name="name" placeholder="Name" class="contact-inputs" required>
        <input type="text" name="email" placeholder="Email" class="contact-inputs" required>
        <input type="text" name="phone" placeholder="Phone Number" class="contact-inputs" required>
        <input type="text" name="adress" placeholder="Adress" class="contact-inputs" required>
        <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
        <button type="submit">Submit</button>
        
        
        </form></div>
    
    
    
    
    
 <a class="socialicon" href="https://www.instagram.com/deeskey95/" target="blank"><img src="images/instagram%20icon.png"> </a>
    <a class="socialicon" href="https://www.facebook.com/profile.php?id=100078760184001" target="blank"><img src="images/fb%20icon.png"> </a>
           
           
           </div>
       <div class="contact"> </div></div>
    </div>

<style>
    body{background-color: black}
    </style>
    

</body>

</html>
