<!doctype html>
<html>

<head> 
<link rel="stylesheet" href="blog.css">
    <link rel="shortcut icon" type="image/png" href="images/11192.jpeg">
<meta charset="utf-8">
<title> First-car </title>
    
</head>
<body>
   <div class="banner">
    <div class="navbar"> <img src="images/11194.jpeg" width="200" class="logo"> 
      
              
        <ul> <li><a href="index.html">home</a></li>
           <li><a href="About.html">About</a></li>
           <li><a href="index.html#services">services</a></li>
           <li><a href="index.html#appointment">appointment</a></li>
          <li><a href="Gallery.html">gallery</a></li>
            <li><a href="index.html#contact">contact</a></li>
           <li><a href="blog.html">Blog</a></li>
           
        
        </ul>
       </div> 
       <style type= "text/css">
           
      .myfirstcar {
               
             position: relative;              
            float: right;
               width: 35%;                                   
                height: 2000px;
           }
           
           
           .pos_cen
               {
                   position: absolute;
                   top: 300px;
                   width: 60%;
                   margin: 50px;
                   background-color: lightgrey;
               
                       
                   
               }
           
           .pos_cen h3 {
               
               margin: 50px;
           }
           
           .interiorhowto h2 {
               
               
        font-size: 70px;
        margin: 50px;
        color:dodgerblue;
        text-align: center;
               
           }
       
           .bottombar
               {
                   
                    padding: 0;
                   margin: 0;
                   display: flex;                  
                   justify-content: center;
                   position: relative;
                   top: 400px;                                    
                                   
               }
               
               .bottombar li {
                   
                   
                   margin: 0 30px;
               }
           
          .img_deg 
               
               {
                   position: absolute;
                    margin: 30px;
                   top: 10%;
                  
               }
           
           .img_deg2 
               
               {
                    position: absolute;
                  
                   margin: 20px;
                   top: 30%;
                   
               }
           
           .img_deg3 
               
               {
                   position: absolute;
                  
                   margin: 20px;
                   top: 50%;
                  
               }
           
           .img_deg4 
               
               {
                   position: absolute;                   
                   margin: 20px;
                   top: 70%;
                  
               }
       
       
       </style>
       
       
       
        <div class="myfirstcar"> <h2 id="myfirstcar.html"> </h2>

           <img class="img_deg" src="images/firstcar2.jpg" alt- "" srcset-"" width="500">
            <img class="img_deg2" src="images/firstcar3.jpg" alt- "" srcset-"" width="500">
            <img class="img_deg3" src="images/firstcar4.jpg" alt- "" srcset-"" width="500">
            <img class="img_deg4" src="images/firstcar5.jpg" alt- "" srcset-"" width="500"> </div>
            
            <div class="pos_cen"> 

                
                <h1>How I Got My First Car at 14</h1>

<h3>When I was 14 years old and in 9th grade, something unexpected happened that set me on a path of car obsession. One day after school, I was out walking with some friends around the neighborhood when we came across an old handicap motorized wheelchair sitting next to the sidewalk with a cardboard sign that said “FREE.” Without hesitation, I pushed it home.</h3>

<h3>I wasn’t sure if it would work, but I decided to try and fix it. I spliced a new cord from an old vacuum, hooked it up, and waited. To my surprise, it charged, and it worked! I was stoked. Once it was running, I started riding it around the neighborhood, even taking it to school a few times. I painted the wheels black and loosened the seat so it would lean back—giving it that “hydraulics” effect when I accelerated. It was my little piece of customization, and I was loving it.</h3>

<h3>As time went on, I took it even further. I removed the bottom fairing and painted it black with red flames. It was a joke, something fun and unique, but eventually, I grew bored of it. I figured I could make some money by selling it, so I listed it in the classifieds section of KSL for $200 (though I’d have been happy with $100).</h3>

<h3>I got a few calls offering ridiculously low prices—$50 or the classic, “When can I come look at it?” But I wasn’t ready to let it go for so little. Then, one day, I received a call that changed everything. An elderly man told me he couldn’t afford a wheelchair due to insurance issues and was in need of one. He then made an offer that made my jaw drop. He said, “I have an old car. It’ll need some work to get back on the road, but it runs and drives. Would you be willing to trade?”</h3>

<h3>I couldn’t believe it. He was offering me a car in exchange for the wheelchair, and it only got better when he told me it was a 1980 Cadillac Coupe DeVille. I didn’t even know what that car looked like, so I had to Google it. When I saw the pictures, I couldn’t contain my excitement—this car had so much potential!</h3>

<h3>Of course, I knew my grandparents wouldn’t let me get a car without their permission, so I had to ask them for approval. After a bit of begging, they agreed, and the car was on its way. The Cadillac arrived on a tow truck, and the man, along with his family, unloaded it and handed me the keys and title. I was thrilled!</h3>

<h3>I didn’t keep the car for long, though. I managed to get the battery charged, and I even drove it around the block once. But after a few months, my grandparents convinced me to sell it since it needed more work than I could handle at the time. Looking back, I now know I could’ve done the work myself, and I regret selling it.</h3>

<h3>That 1980 Cadillac Coupe DeVille was the start of my car knowledge journey. Since then, I’ve owned four other Cadillacs, along with various other similar vehicles. One day, I hope to buy another 1980 Cadillac Coupe DeVille and restore it to my liking!</h3>
          
       
       <div class="bottombar">  <li><a class="socialicon" href="https://www.instagram.com/deeskey95/" target="blank"><img src="images/instagram%20icon.png"alt- "" srcset-"" width="50"> </a></li>
    <li><a class="socialicon" href="https://www.facebook.com/profile.php?id=100078760184001" target="blank"><img src="images/fb%20icon.png"alt- "" srcset-"" width="50"> </a></li>
    <li><script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe" href="https://booking.setmore.com/scheduleappointment/158111b7-2d72-4b56-a40f-4d221399d1cb"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Deeskey Customs using Setmore"/></a></li> </div> </div>  </div>










<div>
<style>
    body{background-color: black}
    </style>
    
        </div>
    </body>
</html>
